# 변수 예제
# 변수를 사용하면 나중에 그 값을 쉽게 사용할 수 있습니다.
age = 24  # 'age'라는 변수에 14를 저장합니다.
name = "박건우"  # 'name'이라는 변수에 "홍길동"을 저장합니다.

# 이제 변수를 사용하여 값을 출력할 수 있습니다.
print("안녕하세요! 제 이름은", name, "입니다.")
print("저는", age, "살입니다.")

# 변수의 값은 나중에 변경할 수 있습니다.
age = 24  # 'age' 변수에 18를 저장합니다.
print("내년에는", age, "살이 됩니다.")

# 상수 예제
# 상수는 한 번 값을 저장하면 변경할 수 없습니다.
# 파이썬에서는 변수와 상수의 차이를 코드로 강제하지 않지만, 상수는 보통 대문자로 작성합니다.
PI = 3.14159  # 'PI'라는 상수에 3.14159를 저장합니다.
radius = 5  # 'radius'라는 변수에 5를 저장합니다.

# 원의 면적을 계산할 때 상수를 사용합니다.
# 원의 면적을 계산합니다. 
# ** 은 거듭제곱입니다. 즉 5를 두번 곱한다는 의미 입니다.
area = PI * (radius ** 2)  
print("반지름이", radius, "인 원의 면적은", area, "입니다.")

# 상수는 값을 변경하지 않기 때문에 항상 동일한 값을 유지합니다.
# 예를 들어, PI의 값은 항상 3.14159입니다.
print("원주율 PI의 값은 항상", PI, "입니다.")